TelecomNevaSvyas/AuthorisationWindow.xaml

<Window x:Class="TelecomNevaSvyas.AuthorisationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TelecomNevaSvyas"
        mc:Ignorable="d"
        Title="Авторизация" 
        Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid x:Name="AuthorizationGrid" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               VerticalAlignment="Center" Content="Телеком Нева Связь" 
               Margin="40 0 0 0" FontSize="24"/>
        <Image Grid.Row="0" Grid.Column="2" Source="../img/icon.jpg"/>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <DockPanel Margin="0 0 0 10">
                <Label Width="90" Content="Номер" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Height="30" VerticalAlignment="Center" x:Name="NumberTextBox"/>
            </DockPanel>
            <DockPanel Margin="0 0 0 10">
                <Label Width="90" Content="Пароль" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Height="30" VerticalAlignment="Center" x:Name="PasswordTextBox"/>
            </DockPanel>
            <DockPanel Margin="0 0 0 10">
                <Label Width="90" Content="Код" VerticalAlignment="Center" FontSize="18"/>
                <DockPanel>
                    <TextBox Height="30" MinWidth="250" VerticalAlignment="Center" x:Name="CodeTextBox"/>
                    <Image Source="../img/update.jpg" Height="25" HorizontalAlignment="Right"
                           Margin="0 0 10 0"/>
                </DockPanel>
            </DockPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="120" Height="35" Margin="0 0 20 0"
                    Content="Отмена" FontSize="14" x:Name="ClearButton"
                    Click="ClearTextBoxes"/>
            <Button Width="120" Height="35" Margin="20 0 0 0"
                    Content="Вход" FontSize="14" x:Name="IntoButton"
                    Click="GoToMain"/>
        </StackPanel>
       
        
        
    </Grid>
</Window>
